<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Pengalaman SMA</title>

<style>
body{
    margin:0;
    padding:0;
    background-image:url("https://drive.google.com/uc?export=view&id=1sAiwpccna_2mJZQIxvDeEF0BYxPjz_C2");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    font-family:Arial, sans-serif;
    color:white;
    text-align:center;
}

.kotak{
    background:rgba(0,0,0,0.5);
    padding:40px;
    margin:100px;
    border-radius:10px;
}
</style>

</head>

<body>

<div class="kotak">
<h1>Pengalaman Saya Selama SMA</h1>

<p>Selama masa SMA saya mendapatkan banyak pengalaman berharga baik dalam belajar maupun dalam kegiatan sekolah.</p>

<p>Saya belajar bekerja sama dengan teman, mengikuti kegiatan sekolah, dan mengembangkan kemampuan diri.</p>

<p>Selain belajar di kelas, saya juga mengikuti berbagai kegiatan yang menambah pengalaman.</p>

<p>Masa SMA memberikan banyak kenangan dan pelajaran yang tidak akan saya lupakan.</p>

<p>Pengalaman tersebut membantu saya menjadi pribadi yang lebih baik dan lebih percaya diri.</p>
</div>

</body>
</html>
